# Quinntyne.Schematics

./: EventSourcing.CodeGenerator.sln  Quinntyne.CodeGenerator.sln  Quinntyne.Schematics.sln  README.md
src/EventSourcing.CodeGenerator.CLI/: EventSourcing.CodeGenerator.CLI.csproj  Program.cs  codeGeneratorSettings.json
src/EventSourcing.CodeGenerator.CLI/Commands/: GenerateApiModelCommand.cs  GenerateApiModelCommand.txt
src/EventSourcing.CodeGenerator.CLI/Features/CodeGenerator/: GenerateCodeGeneratorCommand.cs  GenerateCodeGeneratorCommand.txt  RegisterCodeGeneratorCommands.cs
src/EventSourcing.CodeGenerator.CLI/Features/EventSourcing/: GenerateApiModelCommand.cs  GenerateControllerCommand.cs  GenerateFeatureCommand.cs  GenerateGetByIdQueryCommand.cs  GenerateGetQueryCommand.cs  GenerateModelCommand.cs  GenerateRemoveCommand.cs  GenerateSaveCommand.cs  RegisterEventSourcingCommands.cs
src/EventSourcing.CodeGenerator.Extensions/: EventSourcing.CodeGenerator.Extensions.csproj  ServiceCollectionExtensions.cs
src/EventSourcing.CodeGenerator.Infrastructure/: EventSourcing.CodeGenerator.Infrastructure.csproj
src/EventSourcing.CodeGenerator.Infrastructure/Behaviours/: NamespaceResolverBehaviour.cs
src/EventSourcing.CodeGenerator.Infrastructure/Enums/: FileType.cs
src/EventSourcing.CodeGenerator.Infrastructure/Interfaces/: ICodeGeneratorCommandRequest.cs
src/EventSourcing.CodeGenerator.Infrastructure/Middleware/: ConfigurationProviderMiddleware.cs  NamespaceResolverMiddleware.cs
src/EventSourcing.CodeGenerator.Infrastructure/Services/: ConfigurationProvider.cs  FileWriter.cs  NamespaceProvider.cs  NamingConventionConverter.cs  TemplateProcessor.cs  TemplateRepository.cs
src/Quinntyne.CodeGenerator.Infrastructure/: Quinntyne.CodeGenerator.Infrastructure.csproj
src/Quinntyne.CodeGenerator.Infrastructure/Behaviours/: LoggingBehavior.cs  NamespaceResolverBehaviour.cs  ValidationBehavior.cs
src/Quinntyne.CodeGenerator.Infrastructure/Enums/: FileType.cs
src/Quinntyne.CodeGenerator.Infrastructure/Exceptions/: TemplateLocatorException.cs
src/Quinntyne.CodeGenerator.Infrastructure/Interfaces/: ICodeGeneratorCommandRequest.cs
src/Quinntyne.CodeGenerator.Infrastructure/Services/: ConfigurationProvider.cs  FileWriter.cs  NamespaceProvider.cs  NamingConventionConverter.cs  TemplateLocator.cs  TemplateProcessor.cs  TemplateRepository.cs
src/Quinntyne.Schematics.CLI/: GenerateBarrelBehavior.cs  Program.cs  Quinntyne.Schematics.CLI.csproj  codeGeneratorSettings.json
src/Quinntyne.Schematics.CLI/DomainEvents/: DomainEvent.cs  EventSourcingModelCreated.cs
src/Quinntyne.Schematics.CLI/Features/Angular/: GenerateComponentCommand.cs  GenerateComponentCommand.txt  GenerateEditOverlayCommand.cs  GenerateEditOverlayComponentCommand.cs  GenerateEditOverlayComponentCommand.txt  GenerateIndexCommand.cs  GenerateInterfaceCommand.cs  GenerateInterfaceCommand.txt  GenerateMaterialModuleCommand.txt  GenerateModelCommand.cs  GenerateModuleCommand.cs  GenerateModuleCommand.txt  GenerateNgFeatureCommand.cs  GenerateNgModelCommand.txt  GenerateNgScenarioCommand.cs  GenerateNgScenarioCommand.txt  GenerateOverlayRefCommand.cs  GenerateOverlayServiceCommand.cs  GenerateOverlayServiceCommand.txt  GenerateResponsiveComponentCommand-css.txt  GenerateResponsiveComponentCommand.cs  GenerateResponsiveComponentCommand.txt  GenerateServiceCommand.cs  GenerateServiceCommand.txt  GenerateValidatorCommand.cs  GenerateValidatorCommand.txt  RegisterAngularCommands.cs
src/Quinntyne.Schematics.CLI/Features/AngularComponents/: GenerateListComponentCommand.cs  GenerateListComponentCommand.txt  GenerateListComponentHtmlCommand.txt  RegisterAngularComponentCommands.cs
src/Quinntyne.Schematics.CLI/Features/BasicApi/: GenerateCommandCommand.cs  GenerateCommandCommand.txt  GenerateCommandTestsCommand.cs  GenerateCommandTestsCommand.txt  GenerateControllerCommand.cs  GenerateControllerCommand.txt  GenerateDbContextCommand.cs  GenerateDtoCommand.cs  GenerateDtoCommand.txt  GenerateFeatureCommand.cs  GenerateGetByIdQuery.cs  GenerateGetByIdQueryCommand.cs  GenerateGetByIdQueryCommand.txt  GenerateGetQueryCommand.cs  GenerateGetQueryCommand.txt  GenerateModelCommand.cs  GenerateModelCommand.txt  GenerateQueryCommand.cs  GenerateRemoveCommand.cs  GenerateRemoveCommand.txt  GenerateUpsertCommand.cs  GenerateUpsertCommand.txt  RegisterBasicApiCommands.cs
src/Quinntyne.Schematics.CLI/Features/CliSolution/: GenerateCliSolutionCommand.cs  GenerateCliSolutionCommand.txt  RegisterCliSolutionCommands.cs
src/Quinntyne.Schematics.CLI/Features/CodeGenerator/: GenerateCodeGeneratorCommand.cs  GenerateCodeGeneratorCommand.txt  RegisterCodeGeneratorCommands.cs  ServiceCollectionExtensions.cs
src/Quinntyne.Schematics.CLI/Features/CustomElements/: GenerateCustomElementCommand.cs  GenerateCustomElementCommand.txt  RegisterCustomElementsCommands.cs
src/Quinntyne.Schematics.CLI/Features/EventSourcing/: GenerateApiModelCommand.cs  GenerateApiModelCommand.txt  GenerateAppSettingsCommand.cs  GenerateAppSettingsCommand.txt  GenerateClientCommand.cs  GenerateClientCommand.txt  GenerateCommand.cs  GenerateCommand.txt  GenerateControllerCommand.cs  GenerateControllerCommand.txt  GenerateCreateCommand.cs  GenerateCreateCommand.txt  (+46 more)
src/Quinntyne.Schematics.CLI/ProcessManagers/: EventSourcingGenerateModelProcessManager.cs
src/Quinntyne.Schematics.Infrastructure/: MyModel.cs  MyView.cshtml  Quinntyne.Schematics.Infrastructure.csproj
src/Quinntyne.Schematics.Infrastructure/Behaviours/: LoggingBehavior.cs  NamespaceResolverBehaviour.cs  ValidationBehavior.cs
src/Quinntyne.Schematics.Infrastructure/Enums/: FileType.cs
src/Quinntyne.Schematics.Infrastructure/Exceptions/: TemplateLocatorException.cs
src/Quinntyne.Schematics.Infrastructure/Interfaces/: ICodeGeneratorCommandRequest.cs
src/Quinntyne.Schematics.Infrastructure/Services/: ConfigurationProvider.cs  FileWriter.cs  NamespaceProvider.cs  NamingConventionConverter.cs  RazorTemplateProcessor.cs  RazorViewToStringRenderer.cs  TemplateLocator.cs  TemplateProcessor.cs
(+319 files in other folders)
