<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>quinntyne</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\AngularComponents\GenerateListComponentCommand.txt" />
    <None Remove="Features\AngularComponents\GenerateListComponentCssCommand.txt" />
    <None Remove="Features\AngularComponents\GenerateListComponentHtmlCommand.txt" />
    <None Remove="Features\Angular\GenerateComponentCommand.txt" />
    <None Remove="Features\Angular\GenerateEditOverlayCommand.txt" />
    <None Remove="Features\Angular\GenerateEditOverlayComponentCommand.txt" />
    <None Remove="Features\Angular\GenerateModuleCommand - Copy.txt" />
    <None Remove="Features\Angular\GenerateModuleCommand.txt" />
    <None Remove="Features\Angular\GenerateNgModelCommand.txt" />
    <None Remove="Features\Angular\GenerateOverlayServiceCommand.txt" />
    <None Remove="Features\Angular\GenerateServiceCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateAppSettingsCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateClientCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateDomainEventCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateDomainEventHandlerCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateEventCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateGatewayControllerCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateIntegrationEventCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateProgramCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateRemovedEventCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateRootProgramCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateSagaCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateSavedEventCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateSeedConfigurationCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateStartUpCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateUnitTestsCommand.txt" />
    <None Remove="Features\EventSourcing\Models\GenerateBaseModel.txt" />
    <None Remove="Features\FullStackSolution\Classes\API\appSettings.txt" />
    <None Remove="Features\FullStackSolution\Classes\API\AuthenticateCommand.txt" />
    <None Remove="Features\FullStackSolution\Classes\API\Program.txt" />
    <None Remove="Features\FullStackSolution\Classes\API\SeedData.txt" />
    <None Remove="Features\FullStackSolution\Classes\API\Startup.txt" />
    <None Remove="Features\FullStackSolution\Classes\API\UserApiModel.txt" />
    <None Remove="Features\FullStackSolution\Classes\API\UsersController.txt" />
    <None Remove="Features\FullStackSolution\Classes\AppDbContext.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\AuthenticationSettings.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\AuthorizationHeaderParameterOperationFilter.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\AutoAuthenticationMiddleware.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\DomainEvent.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\DomainException.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\Entity.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\EventTypes.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\HttpClientExtensions.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\HttpGlobalExceptionFilter.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\IAppDbContext.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\IntegrationEventsHub.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\InternalServerErrorObjectResult.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\ISecurityTokenFactory.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\Note.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\NoteTag.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\PasswordHasher.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\SecurityTokenFactory.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\ServiceCollectionExtensions.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\ServiceCollectionExtensions_1.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\ServiceCollectionExtensions_2.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\SignalRContractResolver.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\StringExtensions.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\Tag.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\User.txt" />
    <None Remove="Features\FullStackSolution\Classes\Core\ValidationBehaviour.txt" />
    <None Remove="Features\FullStackSolution\Classes\Infrastructure\InfrastructureServiceCollectionExtensions.txt" />
    <None Remove="Features\FullStackSolution\Classes\IntegrationTests\NoteScenarioBase.txt" />
    <None Remove="Features\FullStackSolution\Classes\IntegrationTests\NoteScenarios.txt" />
    <None Remove="Features\FullStackSolution\Classes\IntegrationTests\ScenarioBase.txt" />
    <None Remove="Features\FullStackSolution\Classes\IntegrationTests\TagScenarioBase.txt" />
    <None Remove="Features\FullStackSolution\Classes\IntegrationTests\TagScenarios.txt" />
    <None Remove="Features\FullStackSolution\Classes\IntegrationTests\UserScenarioBase.txt" />
    <None Remove="Features\FullStackSolution\Classes\IntegrationTests\UserScenarios.txt" />
    <None Remove="Features\FullStackSolution\Classes\UnitTests\NoteUnitTests.txt" />
    <None Remove="Features\FullStackSolution\Classes\UnitTests\PasswordHasherTests.txt" />
    <None Remove="Features\FullStackSolution\Classes\UnitTests\TagUnitTests.txt" />
    <None Remove="Features\FullStackSolution\Classes\UnitTests\UserTests.txt" />
    <None Remove="Features\FullStackSolution\Classes\UnitTests\UserUnitTests.txt" />
    <None Remove="Features\FullStackSolution\Files\angularjson.txt" />
    <None Remove="Features\FullStackSolution\Files\angularjson_1.txt" />
    <None Remove="Features\FullStackSolution\Files\anonymous-master-pagecomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\anonymous-master-pagecomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\anonymous-master-pagecomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\app-routingmodulets.txt" />
    <None Remove="Features\FullStackSolution\Files\appcomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\appcomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\appcomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\appmodulets.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\authguardts.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\authservicets.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\can-deactivate-componentguardts.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\constantsts.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\coremodulets.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\deactivatablets.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\errorservicets.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\headersinterceptorts.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\hub-client-guardts.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\hub-clientts.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\languageservicets.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\launch-settingsts.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\local-storageservicets.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\loggerservicets.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\overlay-ref-providerts.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\overlay-ref-wrapperts.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\redirectservicets.txt" />
    <None Remove="Features\FullStackSolution\Files\Core\unauthorized-responseinterceptorts.txt" />
    <None Remove="Features\FullStackSolution\Files\enjson.txt" />
    <None Remove="Features\FullStackSolution\Files\frjson.txt" />
    <None Remove="Features\FullStackSolution\Files\indexhtml.txt" />
    <None Remove="Features\FullStackSolution\Files\launchSettingsjson.txt" />
    <None Remove="Features\FullStackSolution\Files\master-pagecomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\master-pagecomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\master-pagecomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\deleted-notespagecomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\deleted-notespagecomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\deleted-notespagecomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\edit-notepagecomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\edit-notepagecomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\edit-notepagecomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\notemodel.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\notesbytagpagecomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\notesbytagpagecomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\notesbytagpagecomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\notesmodule.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\notespagecomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\notespagecomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\notespagecomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Notes\notesservice.txt" />
    <None Remove="Features\FullStackSolution\Files\packagejson.txt" />
    <None Remove="Features\FullStackSolution\Files\packagejson_1.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\are-you-sure-overlaycomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\are-you-sure-overlaycomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\auto-complete-chip-listcomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\auto-complete-chip-listcomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\auto-complete-chip-listcomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\confirm-refresh-overlaycomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\confirm-refresh-overlaycomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\delete-cellcomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\delete-cellcomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\gridcomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\gridcomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\gridcomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\primary-headercomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\primary-headercomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\primary-headercomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\quill-text-editor.componenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\quill-text-editorcomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\quill-text-editorcomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\sharedmodulets.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\sharedmodulets_1.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\un-delete-cellcomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Shared\un-delete-cellcomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\stylescss.txt" />
    <None Remove="Features\FullStackSolution\Files\stylesscss.txt" />
    <None Remove="Features\FullStackSolution\Files\Tags\add-tag-overlaycomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\Tags\add-tag-overlaycomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Tags\add-tag-overlaycomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Tags\add-tag-overlayts.txt" />
    <None Remove="Features\FullStackSolution\Files\Tags\tagmodelts.txt" />
    <None Remove="Features\FullStackSolution\Files\Tags\tags-pagecomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\Tags\tags-pagecomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Tags\tags-pagecomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Tags\tagsmodulets.txt" />
    <None Remove="Features\FullStackSolution\Files\Tags\tagsservicets.txt" />
    <None Remove="Features\FullStackSolution\Files\Users\logincomponentcss.txt" />
    <None Remove="Features\FullStackSolution\Files\Users\logincomponenthtml.txt" />
    <None Remove="Features\FullStackSolution\Files\Users\logincomponentts.txt" />
    <None Remove="Features\FullStackSolution\Files\Users\usersmodulets.txt" />
    <None Remove="Features\FullStackSolution\GenerateSolutionCommand.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step03Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step04Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step05Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step06Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step07Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step08Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step09Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step10Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step1Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step2Command.txt" />
    <None Remove="Features\Testing\GenerateTestScenarioBaseCommand.txt" />
    <None Remove="Features\Testing\GenerateTestScenariosCommand.txt" />
    <None Remove="Features\CodeGenerator\GenerateApiModelCommand.txt" />
    <None Remove="Features\CodeGenerator\GenerateCodeGeneratorCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateApiModelCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateControllerCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateFeatureCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateGetByIdQueryCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateGetQueryCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateModelCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateQueryCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateRemoveCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateSaveCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateTestsCommand.txt" />
    <None Remove="publish.cmd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\appSettings.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\AuthenticateCommand.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\GetDeletedNotesQuery.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\GetNoteByIdQuery.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\GetNoteBySlugQuery.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\GetNotesQuery.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\NoteApiModel.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\NoteRemovedHandler.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\NoteSavedHandler.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\NotesController.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\RemoveNoteCommand.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\SaveNoteCommand.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\UndoNoteDeleteCommand.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\Program.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\SeedData.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\Startup.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\GetTagByIdQuery.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\GetTagBySlugQuery.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\GetTagsQuery.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\RemoveTagCommand.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\SaveTagCommand.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\TagApiModel.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\TagsController.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\TagRemovedHandler.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\TagSavedHandler.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\UserApiModel.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\API\UsersController.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\AuthenticationSettings.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\AuthorizationHeaderParameterOperationFilter.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\AutoAuthenticationMiddleware.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\DomainEvent.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\Entity.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\EventTypes.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\IAppDbContext.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\IntegrationEventsHub.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\Note.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\NoteRemoved.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\NoteSaved.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\NoteTag.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\ServiceCollectionExtensions_2.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\ServiceCollectionExtensions_1.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\SignalRContractResolver.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\Tag.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\TagRemoved.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\TagSaved.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\DomainException.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\HttpClientExtensions.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\HttpGlobalExceptionFilter.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\InternalServerErrorObjectResult.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\ISecurityTokenFactory.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\PasswordHasher.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\SecurityTokenFactory.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\ServiceCollectionExtensions.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\StringExtensions.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\User.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Core\ValidationBehaviour.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Infrastructure\AppDbContext.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\AngularComponents\GenerateListComponentCommand.txt" />
    <EmbeddedResource Include="Features\AngularComponents\GenerateListComponentCssCommand.txt" />
    <EmbeddedResource Include="Features\AngularComponents\GenerateListComponentHtmlCommand.txt" />
    <EmbeddedResource Include="Features\Angular\GenerateComponentCommand.txt">
      <DependentUpon>GenerateComponentCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Angular\GenerateEditOverlayCommand.txt">
      <DependentUpon>GenerateEditOverlayCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Angular\GenerateEditOverlayComponentCommand.txt">
      <DependentUpon>GenerateEditOverlayComponentCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Angular\GenerateNgModelCommand.txt" />
    <EmbeddedResource Include="Features\Angular\GenerateOverlayServiceCommand.txt">
      <DependentUpon>GenerateOverlayServiceCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Angular\GenerateServiceCommand.txt" />
    <EmbeddedResource Include="Features\Angular\Modules\GenerateModuleCommand.txt">
      <DependentUpon>GenerateModuleCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateAppSettingsCommand.txt">
      <DependentUpon>GenerateAppSettingsCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateClientCommand.txt">
      <DependentUpon>GenerateClientCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateDomainEventCommand.txt">
      <DependentUpon>GenerateDomainEventCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateDomainEventHandlerCommand.txt">
      <DependentUpon>GenerateDomainEventHandlerCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateEventCommand.txt">
      <DependentUpon>GenerateEventCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateGatewayControllerCommand.txt">
      <DependentUpon>GenerateGatewayControllerCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateIntegrationEventCommand.txt">
      <DependentUpon>GenerateIntegrationEventCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateProgramCommand.txt">
      <DependentUpon>GenerateProgramCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateRemovedEventCommand.txt">
      <DependentUpon>GenerateRemovedEventCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateRootProgramCommand.txt">
      <DependentUpon>GenerateRootProgramCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateSagaCommand.txt" />
    <EmbeddedResource Include="Features\EventSourcing\GenerateSavedEventCommand.txt">
      <DependentUpon>GenerateSavedEventCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateSeedConfigurationCommand.txt">
      <DependentUpon>GenerateSeedConfigurationCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateStartUpCommand.txt">
      <DependentUpon>GenerateStartUpCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateUnitTestsCommand.txt">
      <DependentUpon>GenerateUnitTestsCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\Models\GenerateBaseModel.txt">
      <DependentUpon>GenerateBaseModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Classes\Infrastructure\InfrastructureServiceCollectionExtensions.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\IntegrationTests\NoteScenarioBase.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\IntegrationTests\NoteScenarios.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\IntegrationTests\ScenarioBase.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\IntegrationTests\TagScenarioBase.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\IntegrationTests\TagScenarios.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\IntegrationTests\UserScenarioBase.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\IntegrationTests\UserScenarios.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\UnitTests\NoteUnitTests.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\UnitTests\PasswordHasherTests.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\UnitTests\TagUnitTests.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\UnitTests\UserTests.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Classes\UnitTests\UserUnitTests.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\angularjson_1.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\angularjson.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\anonymous-master-pagecomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\anonymous-master-pagecomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\anonymous-master-pagecomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\app-routingmodulets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\appcomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\appcomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\appcomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\appmodulets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\authguardts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\authservicets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\can-deactivate-componentguardts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\constantsts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\coremodulets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\deactivatablets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\errorservicets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\headersinterceptorts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\hub-client-guardts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\hub-clientts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\languageservicets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\launch-settingsts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\local-storageservicets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\loggerservicets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\overlay-ref-providerts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\overlay-ref-wrapperts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\redirectservicets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Core\unauthorized-responseinterceptorts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\enjson.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\frjson.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\indexhtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\launchSettingsjson.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\master-pagecomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\master-pagecomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\master-pagecomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\deleted-notespagecomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\deleted-notespagecomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\deleted-notespagecomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\edit-notepagecomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\edit-notepagecomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\edit-notepagecomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\notemodel.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\notesbytagpagecomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\notesbytagpagecomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\notesbytagpagecomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\notesmodule.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\notespagecomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\notespagecomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\notespagecomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Notes\notesservice.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\packagejson_1.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\packagejson.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\are-you-sure-overlaycomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\are-you-sure-overlaycomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\auto-complete-chip-listcomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\auto-complete-chip-listcomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\auto-complete-chip-listcomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\confirm-refresh-overlaycomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\confirm-refresh-overlaycomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\delete-cellcomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\delete-cellcomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\gridcomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\gridcomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\gridcomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\primary-headercomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\primary-headercomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\primary-headercomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\quill-text-editorcomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\quill-text-editorcomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\sharedmodulets_1.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\sharedmodulets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\un-delete-cellcomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Shared\un-delete-cellcomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\stylescss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\stylesscss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Tags\add-tag-overlaycomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Tags\add-tag-overlaycomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Tags\add-tag-overlaycomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Tags\add-tag-overlayts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Tags\tagmodelts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Tags\tags-pagecomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Tags\tags-pagecomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Tags\tags-pagecomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Tags\tagsmodulets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Tags\tagsservicets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Users\logincomponentcss.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Users\logincomponenthtml.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Users\logincomponentts.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\Files\Users\usersmodulets.txt" />
    <EmbeddedResource Include="Features\FullStackSolution\GenerateSolutionCommand.txt">
      <DependentUpon>GenerateSolutionCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step02Command.txt">
      <DependentUpon>Section1Step02Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step03Command.txt">
      <DependentUpon>Section1Step03Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step04Command.txt">
      <DependentUpon>Section1Step04Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step05Command.txt">
      <DependentUpon>Section1Step05Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step06Command.txt">
      <DependentUpon>Section1Step06Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step07Command.txt">
      <DependentUpon>Section1Step07Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step08Command.txt">
      <DependentUpon>Section1Step08Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step09Command.txt">
      <DependentUpon>Section1Step09Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step10Command.txt">
      <DependentUpon>Section1Step10Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Testing\GenerateTestScenarioBaseCommand.txt">
      <DependentUpon>GenerateTestScenarioBaseCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Testing\GenerateTestScenariosCommand.txt">
      <DependentUpon>GenerateTestScenariosCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\CodeGenerator\GenerateCodeGeneratorCommand.txt">
      <DependentUpon>GenerateCodeGeneratorCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateApiModelCommand.txt">
      <DependentUpon>GenerateApiModelCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateCommand.txt">
      <DependentUpon>GenerateCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateControllerCommand.txt">
      <DependentUpon>GenerateControllerCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateFeatureCommand.txt">
      <DependentUpon>GenerateFeatureCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateGetByIdQueryCommand.txt">
      <DependentUpon>GenerateGetByIdQueryCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateGetQueryCommand.txt">
      <DependentUpon>GenerateGetQueryCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateModelCommand.txt">
      <DependentUpon>GenerateModelCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateQueryCommand.txt">
      <DependentUpon>GenerateQueryCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateRemoveCommand.txt">
      <DependentUpon>GenerateRemoveCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateSaveCommand.txt">
      <DependentUpon>GenerateSaveCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateTestsCommand.txt">
      <DependentUpon>GenerateTestsCommand.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="FluentValidation" Version="7.5.0" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quinntyne.Schematics.Extensions\Quinntyne.Schematics.Extensions.csproj" />
    <ProjectReference Include="..\Quinntyne.Schematics.Infrastructure\Quinntyne.Schematics.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Angular\Components\" />
    <Folder Include="Features\FullStackSolution\Classes\SPA\" />
    <Folder Include="Features\FullStackSolution\Files\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>System.Web</HintPath>
    </Reference>
  </ItemGroup>

</Project>
