<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>quinntyne</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\AngularComponents\GenerateListComponentCommand.txt" />
    <None Remove="Features\AngularComponents\GenerateListComponentCssCommand.txt" />
    <None Remove="Features\AngularComponents\GenerateListComponentHtmlCommand.txt" />
    <None Remove="Features\Angular\GenerateComponentCommand.txt" />
    <None Remove="Features\Angular\GenerateEditOverlayCommand.txt" />
    <None Remove="Features\Angular\GenerateEditOverlayComponentCommand.txt" />
    <None Remove="Features\Angular\GenerateModuleCommand - Copy.txt" />
    <None Remove="Features\Angular\GenerateModuleCommand.txt" />
    <None Remove="Features\Angular\GenerateNgModelCommand.txt" />
    <None Remove="Features\Angular\GenerateOverlayServiceCommand.txt" />
    <None Remove="Features\Angular\GenerateServiceCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateAppSettingsCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateClientCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateDomainEventCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateDomainEventHandlerCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateEventCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateGatewayControllerCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateIntegrationEventCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateProgramCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateRemovedEventCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateRootProgramCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateSagaCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateSavedEventCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateSeedConfigurationCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateStartUpCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateUnitTestsCommand.txt" />
    <None Remove="Features\EventSourcing\Models\GenerateBaseModel.txt" />
    <None Remove="Features\FullStackSolution\Classes\AppDbContext.txt" />
    <None Remove="Features\FullStackSolution\GenerateSolutionCommand.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step03Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step04Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step05Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step06Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step07Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step08Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step09Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step10Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step1Command.txt" />
    <None Remove="Features\FullStackSolution\Section1\Section1Step2Command.txt" />
    <None Remove="Features\Testing\GenerateTestScenarioBaseCommand.txt" />
    <None Remove="Features\Testing\GenerateTestScenariosCommand.txt" />
    <None Remove="Features\CodeGenerator\GenerateApiModelCommand.txt" />
    <None Remove="Features\CodeGenerator\GenerateCodeGeneratorCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateApiModelCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateControllerCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateFeatureCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateGetByIdQueryCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateGetQueryCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateModelCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateQueryCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateRemoveCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateSaveCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateTestsCommand.txt" />
    <None Remove="publish.cmd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\FullStackSolution\Classes\AppDbContext.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\AngularComponents\GenerateListComponentCommand.txt" />
    <EmbeddedResource Include="Features\AngularComponents\GenerateListComponentCssCommand.txt" />
    <EmbeddedResource Include="Features\AngularComponents\GenerateListComponentHtmlCommand.txt" />
    <EmbeddedResource Include="Features\Angular\GenerateComponentCommand.txt">
      <DependentUpon>GenerateComponentCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Angular\GenerateEditOverlayCommand.txt">
      <DependentUpon>GenerateEditOverlayCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Angular\GenerateEditOverlayComponentCommand.txt">
      <DependentUpon>GenerateEditOverlayComponentCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Angular\GenerateNgModelCommand.txt" />
    <EmbeddedResource Include="Features\Angular\GenerateOverlayServiceCommand.txt">
      <DependentUpon>GenerateOverlayServiceCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Angular\GenerateServiceCommand.txt" />
    <EmbeddedResource Include="Features\Angular\Modules\GenerateModuleCommand.txt">
      <DependentUpon>GenerateModuleCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateAppSettingsCommand.txt">
      <DependentUpon>GenerateAppSettingsCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateClientCommand.txt">
      <DependentUpon>GenerateClientCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateDomainEventCommand.txt">
      <DependentUpon>GenerateDomainEventCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateDomainEventHandlerCommand.txt">
      <DependentUpon>GenerateDomainEventHandlerCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateEventCommand.txt">
      <DependentUpon>GenerateEventCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateGatewayControllerCommand.txt">
      <DependentUpon>GenerateGatewayControllerCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateIntegrationEventCommand.txt">
      <DependentUpon>GenerateIntegrationEventCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateProgramCommand.txt">
      <DependentUpon>GenerateProgramCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateRemovedEventCommand.txt">
      <DependentUpon>GenerateRemovedEventCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateRootProgramCommand.txt">
      <DependentUpon>GenerateRootProgramCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateSagaCommand.txt" />
    <EmbeddedResource Include="Features\EventSourcing\GenerateSavedEventCommand.txt">
      <DependentUpon>GenerateSavedEventCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateSeedConfigurationCommand.txt">
      <DependentUpon>GenerateSeedConfigurationCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateStartUpCommand.txt">
      <DependentUpon>GenerateStartUpCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateUnitTestsCommand.txt">
      <DependentUpon>GenerateUnitTestsCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\Models\GenerateBaseModel.txt">
      <DependentUpon>GenerateBaseModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\GenerateSolutionCommand.txt">
      <DependentUpon>GenerateSolutionCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step02Command.txt">
      <DependentUpon>Section1Step02Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step03Command.txt">
      <DependentUpon>Section1Step03Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step04Command.txt">
      <DependentUpon>Section1Step04Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step05Command.txt">
      <DependentUpon>Section1Step05Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step06Command.txt">
      <DependentUpon>Section1Step06Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step07Command.txt">
      <DependentUpon>Section1Step07Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step08Command.txt">
      <DependentUpon>Section1Step08Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step09Command.txt">
      <DependentUpon>Section1Step09Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\FullStackSolution\Section1\Section1Step10Command.txt">
      <DependentUpon>Section1Step10Command.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Testing\GenerateTestScenarioBaseCommand.txt">
      <DependentUpon>GenerateTestScenarioBaseCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Testing\GenerateTestScenariosCommand.txt">
      <DependentUpon>GenerateTestScenariosCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\CodeGenerator\GenerateCodeGeneratorCommand.txt">
      <DependentUpon>GenerateCodeGeneratorCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateApiModelCommand.txt">
      <DependentUpon>GenerateApiModelCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateCommand.txt">
      <DependentUpon>GenerateCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateControllerCommand.txt">
      <DependentUpon>GenerateControllerCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateFeatureCommand.txt">
      <DependentUpon>GenerateFeatureCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateGetByIdQueryCommand.txt">
      <DependentUpon>GenerateGetByIdQueryCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateGetQueryCommand.txt">
      <DependentUpon>GenerateGetQueryCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateModelCommand.txt">
      <DependentUpon>GenerateModelCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateQueryCommand.txt">
      <DependentUpon>GenerateQueryCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateRemoveCommand.txt">
      <DependentUpon>GenerateRemoveCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateSaveCommand.txt">
      <DependentUpon>GenerateSaveCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateTestsCommand.txt">
      <DependentUpon>GenerateTestsCommand.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="FluentValidation" Version="7.5.0" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quinntyne.Schematics.Extensions\Quinntyne.Schematics.Extensions.csproj" />
    <ProjectReference Include="..\Quinntyne.Schematics.Infrastructure\Quinntyne.Schematics.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Angular\Components\" />
  </ItemGroup>

</Project>
