<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>quinntyne</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Angular\GenerateComponentCommand.txt" />
    <None Remove="Features\Angular\GenerateModuleCommand - Copy.txt" />
    <None Remove="Features\Angular\GenerateModuleCommand.txt" />
    <None Remove="Features\Angular\GenerateNgModelCommand.txt" />
    <None Remove="Features\Angular\GenerateServiceCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateAppSettingsCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateGatewayControllerCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateProgramCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateRootProgramCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateSeedConfigurationCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateStartUpCommand.txt" />
    <None Remove="Features\Testing\GenerateTestScenarioBaseCommand.txt" />
    <None Remove="Features\Testing\GenerateTestScenariosCommand.txt" />
    <None Remove="Features\CodeGenerator\GenerateApiModelCommand.txt" />
    <None Remove="Features\CodeGenerator\GenerateCodeGeneratorCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateApiModelCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateControllerCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateFeatureCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateGetByIdQueryCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateGetQueryCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateModelCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateQueryCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateRemoveCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateSaveCommand.txt" />
    <None Remove="Features\EventSourcing\GenerateTestsCommand.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Angular\GenerateComponentCommand.txt">
      <DependentUpon>GenerateComponentCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Angular\GenerateNgModelCommand.txt" />
    <EmbeddedResource Include="Features\Angular\GenerateServiceCommand.txt" />
    <EmbeddedResource Include="Features\Angular\Modules\GenerateModuleCommand.txt">
      <DependentUpon>GenerateModuleCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateAppSettingsCommand.txt">
      <DependentUpon>GenerateAppSettingsCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateGatewayControllerCommand.txt">
      <DependentUpon>GenerateGatewayControllerCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateProgramCommand.txt">
      <DependentUpon>GenerateProgramCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateRootProgramCommand.txt">
      <DependentUpon>GenerateRootProgramCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateSeedConfigurationCommand.txt" />
    <EmbeddedResource Include="Features\EventSourcing\GenerateStartUpCommand.txt">
      <DependentUpon>GenerateStartUpCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Testing\GenerateTestScenarioBaseCommand.txt">
      <DependentUpon>GenerateTestScenarioBaseCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Testing\GenerateTestScenariosCommand.txt">
      <DependentUpon>GenerateTestScenariosCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\CodeGenerator\GenerateCodeGeneratorCommand.txt">
      <DependentUpon>GenerateCodeGeneratorCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateApiModelCommand.txt">
      <DependentUpon>GenerateApiModelCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateCommand.txt">
      <DependentUpon>GenerateCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateControllerCommand.txt">
      <DependentUpon>GenerateControllerCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateFeatureCommand.txt">
      <DependentUpon>GenerateFeatureCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateGetByIdQueryCommand.txt">
      <DependentUpon>GenerateGetByIdQueryCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateGetQueryCommand.txt">
      <DependentUpon>GenerateGetQueryCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateModelCommand.txt">
      <DependentUpon>GenerateModelCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateQueryCommand.txt">
      <DependentUpon>GenerateQueryCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateRemoveCommand.txt">
      <DependentUpon>GenerateRemoveCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateSaveCommand.txt">
      <DependentUpon>GenerateSaveCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\EventSourcing\GenerateTestsCommand.txt">
      <DependentUpon>GenerateTestsCommand.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="FluentValidation" Version="7.5.0" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quinntyne.Schematics.Extensions\Quinntyne.Schematics.Extensions.csproj" />
    <ProjectReference Include="..\Quinntyne.Schematics.Infrastructure\Quinntyne.Schematics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
