<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>cqrs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\GenerateApiModelCommand.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\GenerateApiModelCommand.txt">
      <DependentUpon>GenerateApiModelCommand.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.CodeGenerator.Extensions\EventSourcing.CodeGenerator.Extensions.csproj" />
    <ProjectReference Include="..\EventSourcing.CodeGenerator.Infrastructure\EventSourcing.CodeGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
